PROFILE_ID = "pro_UJ68AkfFHb9gIGqQ8TMR"
BEARER_TOKEN = "BEARER TOKEN"
MERCHANT_ID = "merchant_1721906783"
GIMINI_API_KEY = "GIMINI_API_KEY"
API_KEY = "snd_nwnDCGk0xkk72axHsH0kbhVtmELOanV1z2wpkuRachyP3MIO9LynQFb0Oo3lSPJc"