PROFILE_ID = "pro_1eTl91NwzyxIJYFTwRyd"
BEARER_TOKEN = "BEARER TOKEN" # optional
MERCHANT_ID = "merchant_1699353255"
GIMINI_API_KEY = "GIMINI_API_KEY" # optional
API_KEY = "api_key"
BUCKET_SIZE = 10
HEDGING_PERCENT = 10
TOTAL_PAYMENTS = 100